<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">

		<style type="text/css">

			#principal{
				border: 10px solid red;
				background: green;
				
			}
			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;		}

			/*.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				float: left;
				margin: 10px;
							
			}*/

			.conteudo-zero{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
			
				margin: 10px;}
			.clear{
				clear: left;
			}

		</style>

	</head>

	<body>
		
		<div id="principal">
			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

			<p class="clear">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis leo at eros ultrices, eget ultricies nisl malesuada. Mauris efficitur tempor sem, eget imperdiet massa. Nunc ac convallis sapien, vel eleifend velit. Aenean tristique purus eget diam suscipit, quis blandit neque ultricies. Proin luctus pellentesque neque, non blandit velit tempor ut. Donec quam sem, euismod vitae consequat et, consectetur porta augue.
			</p>
		</div>

	

	</body>

</html>