<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">
			body{
				background: #007fc7;
			}
			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				position: relative;
				
			}
			h1{
				
			}
			p{
				width: 300px;
			}

			.fixed{
				border: 1px solid red;
				background:#f2f2f2 ;
				position: fixed;
				top: 0px;
			}

			.absolute{
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}
			
			.relative{
				border: 1px solid red;
				position: relative;
				
			}
		</style>

	
		
	</head>

	<body>

		<div id="container">
			<h1>Posicionamentos</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis leo at eros ultrices, eget ultricies nisl malesuada. Mauris efficitur tempor sem, eget imperdiet massa. Nunc ac convallis sapien, vel eleifend velit. Aenean tristique purus eget diam suscipit, quis blandit neque ultricies.
			</p>
			<p class="fixed">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis leo at eros ultrices, eget ultricies nisl malesuada. Mauris efficitur tempor sem, eget imperdiet massa. Nunc ac convallis sapien, vel eleifend velit. Aenean tristique purus eget diam suscipit, quis blandit neque ultricies.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis leo at eros ultrices, eget ultricies nisl malesuada. Mauris efficitur tempor sem, eget imperdiet massa. Nunc ac convallis sapien, vel eleifend velit. Aenean tristique purus eget diam suscipit, quis blandit neque ultricies.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis leo at eros ultrices, eget ultricies nisl malesuada. Mauris efficitur tempor sem, eget imperdiet massa. Nunc ac convallis sapien, vel eleifend velit. Aenean tristique purus eget diam suscipit, quis blandit neque ultricies.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis leo at eros ultrices, eget ultricies nisl malesuada. Mauris efficitur tempor sem, eget imperdiet massa. Nunc ac convallis sapien, vel eleifend velit. Aenean tristique purus eget diam suscipit, quis blandit neque ultricies.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis leo at eros ultrices, eget ultricies nisl malesuada. Mauris efficitur tempor sem, eget imperdiet massa. Nunc ac convallis sapien, vel eleifend velit. Aenean tristique purus eget diam suscipit, quis blandit neque ultricies.
			</p>
		</div>
		
	</body>

</html>